JWT_SECRET=pancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakespancakes
MYURL=postgres://lpnwjbue:DSvKbOjCgK1vROQ_OLKESXbKjKuDf3sT@mahmud.db.elephantsql.com/lpnwjbue
OPENAI_KEY='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'
SECRET_KEY=YOURSECRETKEYGOESHERE
SMTP_HOST=SMTP_USER
SMTP_PASSWORD=04329514J@kob!
SMTP_PORT=587
SMTP_USER=ceremonybuilder@jacobmarries.com








